# solvd-projects

./: .gitignore  pom.xml
src/main/java/bankBatis/main/: Main.java  MyBatisUtil.java
src/main/java/bankBatis/mappers/: AccountMapper.java  BankMapper.java  CreditAccountMapper.java  DepartmentMapper.java  EmployeeMapper.java  SavingsAccountMapper.java
src/main/java/bankBatis/services/: AccountService.java  BankService.java  CreditAccountService.java  DepartmentService.java  EmployeeService.java  SavingsAccountService.java
src/main/java/bankJason/: Account.java  Bank.java  CreditAccount.java  Department.java  Employee.java  Main.java  SavingsAccount.java  bank_hierarchy.json
src/main/java/bankJaxb/: Account.java  Bank.java  BankOperations.java  BankOperationsParser.java  CreditAccount.java  DateAdapter.java  Department.java  Employee.java  SavingsAccount.java  bankJaxb.xml
src/main/java/bankJson/: Account.java  Bank.java  CreditAccount.java  Department.java  Employee.java  JsonParser.java  Main.java  SavingsAccount.java
src/main/java/bankdao/: BankHierarchyParser.java  bankHierarchy.xml  bankHierarchy.xsd
src/main/java/bankdao/databaseConnection/: DBConnection.java  DatabaseConnection.java
src/main/java/bankdao/entity/: Account.java  AccountEntity.java  AccountHolder.java  AccountHolderTransaction.java  AccountTransaction.java  Bank.java  BankEntity.java  Branch.java  CreditAccount.java  CreditAccountEntity.java  Customer.java  Department.java  Deposit.java  Employee.java  Loan.java  SavingsAccount.java  SavingsAccountEntity.java  TransactionType.java
src/main/java/bankdao/interfaces/: AccountDAO.java  AccountHolderDAO.java  AccountHolderTransactionDAO.java  AccountTransactionDAO.java  BankDAO.java  BranchDAO.java  CustomerDAO.java  DepositDAO.java  EmployeeDAO.java  LoanDAO.java  TransactionTypeDAO.java
src/main/java/bankdao/jdbc/: AccountJdbcImpl.java  BankJdbcImpl.java  BranchJdbcImpl.java
src/main/java/bankdao/main/: Main.java
src/main/java/bankdao/menu/: Menu.java
src/main/java/bankdao/model/: Account.java  AccountHolder.java  AccountHolderTransaction.java  AccountTransaction.java  Bank.java  Branch.java  CreditAccount.java  Customer.java  Department.java  Deposit.java  Employee.java  Loan.java  SavingsAccount.java  TransactionType.java
src/main/java/bankdao/services/: AccountHolderService.java  AccountHolderTransactionService.java  AccountService.java  AccountTransactionService.java  BankService.java  BranchService.java  CreditAccountService.java  CustomerService.java  DepartmentService.java  DepositService.java  EmployeeService.java  LoanService.java  SavingsAccountService.java  TransactionTypeService.java
src/main/java/bankdao/xmls/: BankHierarchyParser.java  bankHierarchy.xml  bankHierarchy.xsd
src/main/java/buildingcompany/: Apartment.java  Building.java  FiveBRSingleFamilyHome.java  FourBRSingleFamilyHome.java  FourBRTownhome.java  GenericLinkedList.java  Main.java  Menu.java  OfficeBuilding.java  OneBRApartment.java  Project.java  SingleFamilyHome.java  ThreeBRTownhome.java  TownHome.java  TwoBRApartment.java
src/main/java/buildingcompany/enums/: BuildingColor.java  CitiesPlanned.java  ConstructionStatus.java
src/main/java/buildingcompany/exception/: BuildingTypeException.java  MediaRoomException.java  NoOfCabinException.java
src/main/java/buildingcompany/interfaces/: BuildDuration.java  CalculatePrice.java  Order.java  ProjectFilter.java
src/main/java/buildingcompany/threads/: Connection.java  ConnectionPool.java  WorkerThread.java
src/main/java/patterns/builders/: AccountBuilder.java  BankBuilder.java  CreditAccountBuilder.java  DepartmentBuilder.java  EmployeeBuilder.java  SavingsAccountBuilder.java
src/main/java/patterns/main/: main.java
src/main/java/patterns/solidprinciple/: Account.java  AccountHolder.java  AccountInformation.java  AccountManagement.java  BankCustomer.java  BankProduct.java  BankingOperations.java  CorporateCustomer.java  Department.java  Employee.java  EmployeeRole.java  FinanceDepartment.java  HRDepartment.java  IndividualCustomer.java  (+1 more)
src/main/java/utils/: CalculateUniqueWords.java  UniqueWordsCalculation.java
src/main/java/xmls/: BankHierarchyParser.java
src/main/resources/: db.properties  inputFile.txt  jdbc.properties  log4j.properties  log4j2.xml  mybatis-config.xml  outputFile.txt
src/main/resources/bankmapperXMLs/: accountMapper.xml  bankMapper.xml  creditAccountMapper.xml  departmentMapper.xml  employeeMapper.xml  savingsAccountMapper.xml
(+17 files in other folders)
